apply plugin: 'com.github.dcendents.android-maven'

group = 'com.jackandphantom.android' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.jackandphantom.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'circularimageview' // THE NAME OF YOUR MODULE

                name 'CircularImageview' // YOUR LIBRARY NAME
                description 'This project is used for making circular shape imageview in android and also provide custom attributes.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/sparrow007/CircularImageview' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'AnkitKumar' //YOUR ID
                        name 'Ankit' //YOUR NAME
                        email 'ankit.steven007@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/sparrow007/CircularImageview.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/sparrow007/CircularImageview.git' // YOUR GIT REPO
                    url 'https://github.com/sparrow007/CircularImageview' // YOUR SITE

                }
            }
        }
    }
}